<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:andorid="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardElevation="5dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/fullnames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:text="@string/fullname"
                android:textColor="#020212"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/fullname"

                android:textColor="#139318"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/fullnames"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/occupation2"
                style="@style/personalDetilsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:text="@string/occupation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/full_name" />

            <TextView
                android:id="@+id/occupation_dropdown"
                style="@style/newstyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:text="@string/occupation"
                app:layout_constraintStart_toEndOf="@id/occupation2"
                app:layout_constraintTop_toBottomOf="@id/full_name" />

            <TextView
                android:id="@+id/email"
                style="@style/newstyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/email"
                android:textIsSelectable="true"
                app:layout_constraintStart_toEndOf="@id/emails"
                app:layout_constraintTop_toBottomOf="@id/occupation_dropdown" />

            <TextView
                android:id="@+id/emails"
                style="@style/personalDetilsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:text="@string/email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/occupation_dropdown" />

            <TextView
                android:id="@+id/address2"
                style="@style/personalDetilsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:text="@string/address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email" />

            <TextView
                android:id="@+id/address"
                style="@style/newstyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:paddingTop="5dp"
                android:singleLine="false"
                android:text="@string/address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/address2"
                app:layout_constraintTop_toBottomOf="@id/email" />

            <TextView
                android:id="@+id/mobile_number2"
                style="@style/personalDetilsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:text="@string/mobile_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address" />

            <TextView
                android:id="@+id/mobile_number"
                style="@style/newstyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/mobile_name"
                android:textIsSelectable="true"
                app:layout_constraintStart_toEndOf="@id/mobile_number2"
                app:layout_constraintTop_toBottomOf="@id/address" />

            <TextView
                android:id="@+id/work_details2"
                style="@style/personalDetilsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:text="@string/work_details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mobile_number" />

            <TextView
                android:id="@+id/work_details"
                style="@style/newstyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/work_details"
                app:layout_constraintStart_toEndOf="@id/work_details2"
                app:layout_constraintTop_toBottomOf="@id/mobile_number" />

            <TextView
                android:id="@+id/pay2"
                style="@style/personalDetilsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:text="@string/person_pay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/work_details" />

            <TextView
                android:id="@+id/pay"
                style="@style/newstyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/person_pay"
                app:layout_constraintStart_toEndOf="@id/pay2"
                app:layout_constraintTop_toBottomOf="@id/work_details" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>